# myLoan-App

myLoan-client-angular20/: README.md  angular.json  package-lock.json  package.json
myLoan-client-angular20/src/: index.html
myLoan-client-angular20/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
myLoan-client-angular20/src/app/environment/: environment.ts
myloan-api/: READ ME.md  launchSettings.json  myLoan.sln
myloan-api/Azure Scripts/: SQL Script.sql  Seeding table Script.sql
myloan-api/myLoan.ApiGateway/: Program.cs  appsettings.json  myLoan.ApiGateway.csproj  myLoan.ApiGateway.http
myloan-api/myLoan.ApiGateway/Extension/: CorsServiceRegistration.cs
myloan-api/myLoan.ApiGateway/Properties/: launchSettings.json
myloan-api/myLoan.Application/: Class1.cs  myLoan.Application.csproj
myloan-api/myLoan.Application/Common/: ErrorHandler.cs  Payload.cs  PayloadHandler.cs  ValidationHandler.cs
myloan-api/myLoan.Application/Extension/: UsersExtension.cs
myloan-api/myLoan.Application/Interface/Auth/: IAuthService.cs
myloan-api/myLoan.Application/Interface/Common/: IValidationHandler.cs
myloan-api/myLoan.Application/Interface/MyLoanRepository/: IRepository.cs  IUserRepository.cs
myloan-api/myLoan.Application/Interface/Request/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  IRequestHandlerWrapper.cs
myloan-api/myLoan.Application/Service/: AuthenticationServiceRegistration.cs  UsersServiceRegistration.cs
myloan-api/myLoan.AuthenticateUser.Api/: Program.cs  appsettings.json  myLoan.Api.AuthenticateUser.csproj  myLoan.AuthenticateUser.Api.csproj  myLoan.AuthenticateUser.Api.http
myloan-api/myLoan.AuthenticateUser.Api/Controllers/: AuthController.cs  UsersController.cs
myloan-api/myLoan.AuthenticateUser.Api/Endpoint/: AuthEndpoint.cs
myloan-api/myLoan.AuthenticateUser.Api/Extension/: CorsServiceExtension.cs
myloan-api/myLoan.AuthenticateUser.Api/Properties/: launchSettings.json
myloan-api/myLoan.AuthenticateUser.Api/ServiceExtention/: AuthenticationServiceRegistration.cs  MigrationExtension.cs  SecurityServiceRegistration.cs
myloan-api/myLoan.Domain/: Class1.cs  myLoan.Domain.csproj
myloan-api/myLoan.Domain/Entities/: ApplicationUser.cs
myloan-api/myLoan.Domain/myLoanDbEntities/: Document.cs  Loan.cs  LoanRequest.cs  PaymentSchedule.cs  Transaction.cs  User.cs
myloan-api/myLoan.Infrastructure.Common/: CommonServiceRegistration.cs  RequestServiceRegistration.cs  myLoan.Infrastructure.Common.csproj
myloan-api/myLoan.Infrastructure.Common/Request/: RequestDispatcher.cs  RequestHandlerWrapper.cs
myloan-api/myLoan.Infrastructure.Identity/: IdentityServiceRegistration.cs  myLoan.Infrastructure.Identity.csproj
myloan-api/myLoan.Infrastructure.Identity/Auth/: ApplicationIdentityDbContext.cs  AuthService.cs
myloan-api/myLoan.Infrastructure.Identity/Migrations/: 20250715014129_InitialMigration.Designer.cs  20250715014129_InitialMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
myloan-api/myLoan.Infrastructure.Persistence/: Class1.cs  PersistenceRegistration.cs  myLoan.Infrastructure.Persistence.csproj
myloan-api/myLoan.Infrastructure.Persistence/Repositories/: Repository.cs  UserRepository.cs
myloan-api/myLoan.Infrastructure.Persistence/Validator/: ValidationHandler.cs
myloan-api/myLoan.Infrastructure.Persistence/context/: MyLoanDbContext.cs
myloan-api/myLoan.Infrastructure.Security/: SecurityServiceRegistration.cs  myLoan.Infrastructure.Security.csproj
myloan-api/myLoan.Infrastructure.Security/Auth/: ApplicationIdentityDbContext.cs
myloan-api/myLoan.Users.Api/: Program.cs  appsettings.json  myLoan.Api.Users.csproj  myLoan.Users.Api.http
myloan-api/myLoan.Users.Api/Controllers/: UsersController.cs
myloan-api/myLoan.Users.Api/Endpoint/: UsersEndpoint.cs
myloan-api/myLoan.Users.Api/Extension/: CorsServiceExtension.cs  UsersServiceRegistration.cs
myloan-api/myLoan.Users.Api/Properties/: launchSettings.json
myloan-api/myLoan.test/: UnitTest1.cs  myLoan.test.csproj
myloan-api/myLoan.test/Features/Auth/: LoginCommandHandlerTests.cs  RegisterHandlerTests.cs
myloan-api/myLoan.test/Features/User/: UpdateUserCommandHandlerTests.cs
(+56 files in other folders)
